.servicesSection {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  color: var(--Dark);
  user-select: none;
}

.servicesCardContainer {
  /* background-color: var(--lighter2); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  border-radius: 20px;
  width: 85vw;
  /* padding: 0px 20px; */
}

.servicesCardContainer legend {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
  color: black;
  line-height: 0.7;
  margin: 10px 0;
  /* text-shadow: 3px 2px 8px rgba(128, 128, 128, 0.636); */
}

.servicesCardContainer legend span {
  color: #4ca7e8;
  font-size: 5rem;
}

.serviceCatagories {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 50px 0;
  gap: 50px;
  flex-wrap: wrap;
  /* width:80vw */
}

.singleServiceCategory {
  background-color: white;
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  border: 2px solid #4ca7e8 ;
}

.singleServiceCategory:hover,
.active {
  background-color: #4ca7e8;
  padding: 10px 10px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
    rgba(0, 0, 0, 0.05) 0px 5px 10px;
  color: white;
  /* font-weight: bold; */
}

.serviceCards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  /* padding: 0 20px; */
  flex-wrap: wrap;
}

.singleServiceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  border-radius: 10px;
  border: 2px solid #4ca7e8;
  width: 250px;
  height: 460px;
  position: relative;
  font-size: 0.98rem;
  line-height: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.singleServiceCard h3 {
  text-align: center;
  font-size: 1.5rem;
}

.singleServiceCard .servicePricing {
  text-align: center;
  padding: 10px 40px;
  background-color: #4ca7e8;
  border-radius: 10px;
  margin: 10px 0;
}

.singleServiceCard .servicePricing p {
  font-weight: 500;
}

.singleServiceCard .servicePricing span {
  font-size: 1.2rem;
  font-weight: 600;
}

.singleServiceCard ul {
  margin-left: 25px;
  margin-top: 5px;
  font-size: 14px;
}
.singleServiceCard ul li {
  margin-bottom: 10px;
}

.singleServiceCard .learn_more {
  position: absolute;
  bottom: 25px;
}

.singleServiceCard .learn_more a {
  color: #4ca7e8;
  transition: ease-in-out 3s;
  /* text-shadow: 1px 1px 1px white; */
}
.singleServiceCard .learn_more a:hover {
  color: #1f5c88;
  text-decoration: underline;
  text-underline-offset: 3px;
}

@media screen and (max-width: 1000px) {
  .servicesCardContainer {
    width: 95vw;
  }

  
  .serviceCatagories {
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: row;
    gap: 5px;
  }

  .singleServiceCategory {
    zoom: 0.9;
  }
  
  .serviceCards {
    
    gap: 20px;
   
  }
  .singleServiceCard {
    
    padding: 20px 5px;
    border-radius: 10px;
    
    width: 220px;
    height: 400px;
    
  }
  
  .singleServiceCard h3 {
    text-align: center;
    font-size: 1rem;
    
  }
  
  .singleServiceCard .servicePricing {
    text-align: center;
    padding: 6px 20px;
    background-color: #4ca7e8;
    border-radius: 10px;
    margin: 10px 0;
  }
  
  .singleServiceCard .servicePricing p {
    font-weight: 500;
  }
  
  .singleServiceCard .servicePricing span {
    font-size: 1.4rem;
    font-weight: 600;
  }
  
  .singleServiceCard ul {
    margin-left: 25px;
    margin-top: 10px;
    font-size: 15px;
  }
  .singleServiceCard ul li {
    margin-bottom: 10px;
  }
  
  .singleServiceCard .learn_more {
    position: absolute;
    bottom: 25px;
  }
  
  .singleServiceCard .learn_more a {
    color: #4ca7e8;
    transition: ease-in-out 3s;
    /* text-shadow: 1px 1px 1px white; */
  }
}

@media screen and (max-width: 450px) {

  .servicesCardContainer legend {
    font-size: 2rem;
  }
  
  .servicesCardContainer legend span {
    font-size: 3rem;
  }

  .serviceCatagories {
    flex-direction: row;
    gap: 3px;
  }

  .singleServiceCategory {
    zoom: 0.6;
  }
  
  .serviceCards {
    gap: 10px;
  }

  .singleServiceCard {
    zoom: 0.8;
    width: 60%;
    padding-top: 24px;
  }
  
  .singleServiceCard h3{
    margin-bottom: 20px;
  }
}

